server {
	listen 80;

	location / {
		# pass on the original sender's IP 
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		# specify to the custom network from docker-compose
		proxy_pass http://node-app:3000;
		proxy_redirect off;
	}
}

